version_forge=38.0.12
version_minecraft=1.18
version_major=0
version_minor=1
version_revis=2
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G